name: Service.Tests CI
on:
  push:
    branches:
      - main
    paths:
      - 'Services/Service.Tests/**'
  workflow_dispatch:
jobs:
  main:
    runs-on: ubuntu-latest
    env:
      CONFIG: Release
      CSPROJ_FOLDER: Service.Tests      
      PACKAGE_ID: Service.Tests
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: use .net core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: copy and edit nuget config to project folder
        run: |
          cp ../../.github/workflows/Generic-Nuget.config $CSPROJ_FOLDER/nuget.config
          echo $(sed -e "s/\${USERNAME}/${{ secrets.NUGET_USERNAME }}/" -e "s@\${TOKEN}@${{ secrets.GITHUB_TOKEN }}@" $CSPROJ_FOLDER/nuget.config) >$CSPROJ_FOLDER/nuget.config      
      - name: build
        run: dotnet build --configuration "$CONFIG"
      - name: test
        run: dotnet test --configuration "$CONFIG" --no-build
      - name: pack
        run: dotnet pack $CSPROJ_FOLDER/$CSPROJ_FOLDER.csproj -c "$CONFIG" -p:PackageVersion=1.1.$GITHUB_RUN_NUMBER --no-build
      - name: publish
        run: dotnet nuget push "$CSPROJ_FOLDER/bin/$CONFIG/$PACKAGE_ID.1.1.$GITHUB_RUN_NUMBER.nupkg"  --api-key "$SNTB_TOKEN" --source "https://nuget.pkg.github.com/MichaelDiers/index.json"
        env:
          SNTB_TOKEN: ${{ secrets.SNTB_NUGET_CI_TOKEN}}          
defaults:
  run:
    working-directory: 'Services/Service.Tests'