name: Service.Contracts CI
on:
  push:
    branches:
      - main
    paths:
      - 'Services/Service.Contracts/**'
  workflow_dispatch:
jobs:
  main:
    runs-on: ubuntu-latest
    env:
      CONFIG: Release
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: use .net core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: build
        run: dotnet build --configuration "$CONFIG"
      - name: test
        run: dotnet test --configuration "$CONFIG" --no-build
      - name: pack
        run: dotnet pack Service.Contracts/Service.Contracts.csproj -c "$CONFIG" -p:PackageVersion=1.1.$GITHUB_RUN_NUMBER --no-build
      - name: publish
        run: dotnet nuget push "Service.Contracts/bin/$CONFIG/Service.Contracts.1.1.$GITHUB_RUN_NUMBER.nupkg"  --api-key "$SNTB_TOKEN" --source "https://nuget.pkg.github.com/MichaelDiers/index.json"
        env:
          SNTB_TOKEN: ${{ secrets.SNTB_NUGET_CI_TOKEN}}
      - name: trigger Service.Tests
        run: |
          curl --request POST \
          --header 'Authorization: Bearer $WORKFLOW_DISPATCH_PAT' \
          --header 'Accept: application/vnd.github.v3+json' \
          --header 'content-type: application/json' \
          --url https://api.github.com/repos/MichaelDiers/ShopNothingToBuy/actions/workflows/Service.Contracts.yml/dispatches \
          -d '{"ref":"main"}'
        env:
          WORKFLOW_DISPATCH_PAT: ${{secrets.WorkflowDispatch_PAT}}
defaults:
  run:
    working-directory: 'Services/Service.Contracts'