name: ShopNothingToBuy.Sdk CI
on:
  push:
    branches:
      - main
    paths:
      - 'ShopNothingToBuy.Sdk/**'
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: use .net core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: build
        run: dotnet build --configuration $CONFIG
      - name: test
        run: dotnet test --configuration $CONFIG --no-build
      - name: pack
        run: dotnet pack ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk.csproj -c $CONFIG -p:PackageVersion=1.1.$GITHUB_RUN_NUMBER --no-build
      - name: publish
        run: dotnet nuget push "ShopNothingToBuy.Sdk/bin/$CONFIG/ShopNothingToBuy.Sdk.1.1.$GITHUB_RUN_NUMBER.nupkg"  --api-key "$SNTB_TOKEN" --source "github"
        env:
          SNTB_TOKEN: ${{ secrets.SNTB_NUGET_CI_TOKEN}}
          CONFIG: Release
defaults:
  run:
    working-directory: 'ShopNothingToBuy.Sdk'